<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f6d466b-3690-4131-b4a3-3df50d3e31b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Wishlists/Remote/WishlistsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WishlistsService1.wsdl" MetadataType="Wsdl" ID="130439e0-4254-41a5-a016-d59d92166364" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Wishlists/Remote/WishlistsService.svc?wsdl" />
    <MetadataFile FileName="WishlistsService4.xsd" MetadataType="Schema" ID="d19b2694-53b2-4333-94d6-6d6834ee1bbc" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Wishlists/Remote/WishlistsService.svc?xsd=xsd0" />
    <MetadataFile FileName="WishlistsService41.xsd" MetadataType="Schema" ID="01641233-cff2-4827-b612-368c8a34c3f6" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Wishlists/Remote/WishlistsService.svc?xsd=xsd2" />
    <MetadataFile FileName="WishlistsService42.xsd" MetadataType="Schema" ID="d157ee11-8dca-465c-b2ed-11cc97348f55" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Wishlists/Remote/WishlistsService.svc?xsd=xsd1" />
    <MetadataFile FileName="WishlistsService1.disco" MetadataType="Disco" ID="a7e1cbeb-0bef-484f-96ab-e130c201b0e9" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Wishlists/Remote/WishlistsService.svc?disco" />
    <MetadataFile FileName="WishlistsService43.xsd" MetadataType="Schema" ID="8cedcdbe-4539-4def-9cbe-682d4b65a3cd" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Wishlists/Remote/WishlistsService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>