<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>
      <indexConfigurations>
        <defaultSolrIndexConfiguration type="Sitecore.ContentSearch.SolrProvider.SolrIndexConfiguration, Sitecore.ContentSearch.SolrProvider">
          <fieldMap type="Sitecore.ContentSearch.SolrProvider.SolrFieldMap, Sitecore.ContentSearch.SolrProvider">
            <typeMatches hint="raw:AddTypeMatch">
              <typeMatch typeName="textCollection" type="System.Collections.Generic.List`1[System.String]" fieldNameFormat="{0}_tm" multiValued="true" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
            </typeMatches>
            
            <fieldNames hint="raw:AddFieldByFieldName">
              <field fieldName="categoryname"  storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" returnType="textCollection" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider"/>
              <field fieldName="manufacturername"  storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" returnType="textCollection" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider"/>
              <field fieldName="producttypename"  storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" returnType="text" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider"/>
              <field fieldName="externalid" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" returnType="textCollection" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider"/>
              <field fieldName="instocklocations" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" returnType="textCollection" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider"/>
              <field fieldName="outofstocklocations" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" returnType="textCollection" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider"/>              
              <field fieldName="orderablelocations" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" returnType="textCollection" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider"/>  
              <field fieldName="preorderable" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" returnType="text" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider"/>
            </fieldNames>
          </fieldMap>

          <fields hint="raw:AddComputedIndexField">
            <field fieldName="categoryname" returnType="textCollection">Sitecore.Commerce.Search.ComputedFields.CategoryName, Sitecore.Commerce</field>
            <field fieldName="manufacturername" returnType="textCollection">Sitecore.Commerce.Search.ComputedFields.ManufacturerName, Sitecore.Commerce</field>
            <field fieldName="producttypename" returnType="textCollection">Sitecore.Commerce.Search.ComputedFields.ProductTypeName, Sitecore.Commerce</field>
            <field fieldName="_content" returnType="textCollection">Sitecore.Commerce.Search.ComputedFields.AddToContent, Sitecore.Commerce</field>
            <field fieldName="instocklocations" returnType="textCollection">Sitecore.Commerce.Search.ComputedFields.InStockLocations, Sitecore.Commerce</field>
            <field fieldName="outofstocklocations" returnType="textCollection">Sitecore.Commerce.Search.ComputedFields.OutOfStockLocations, Sitecore.Commerce</field>
            <field fieldName="orderablelocations" returnType="textCollection">Sitecore.Commerce.Search.ComputedFields.OrderableLocations, Sitecore.Commerce</field>
            <field fieldName="preorderable" returnType="text">Sitecore.Commerce.Search.ComputedFields.PreOrderable, Sitecore.Commerce</field>
          </fields>
        </defaultSolrIndexConfiguration>
      </indexConfigurations>
    </contentSearch>
  </sitecore>
</configuration>