<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1aa1f25c-035e-4053-9428-ea6ededd0135" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Payments/Remote/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService1.disco" MetadataType="Disco" ID="77c02a54-25c7-484f-9f01-9f74ad1864be" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Payments/Remote/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService3.xsd" MetadataType="Schema" ID="9b36e232-322b-40b0-afe9-566789b2eac6" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Payments/Remote/PaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentService31.xsd" MetadataType="Schema" ID="73d983c5-ff98-4953-8699-a3e78753267b" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Payments/Remote/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService32.xsd" MetadataType="Schema" ID="c94d6911-2552-41ad-b2e6-a54d71d2f64a" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Payments/Remote/PaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentService1.wsdl" MetadataType="Wsdl" ID="462dbc3f-9ddd-4af0-8e84-d6cedd488685" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Payments/Remote/PaymentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>