<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <!-- Synchronize manufacturers -->
      <commerce.synchronizeProducts.synchronizeManufacturers>
        <!-- Saves manufacturers from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeManufacturers.SaveManufacturersToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeManufacturers.SaveManufacturersToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeManufacturers>

      <!-- Synchronize classifications -->
      <commerce.synchronizeProducts.synchronizeClassifications>
        <!-- Saves classifications from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeClassifications.SaveClassificationsToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeClassifications.SaveClassificationsToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeClassifications>

      <!-- Synchronize divisions -->
      <commerce.synchronizeProducts.synchronizeDivisions>
        <!-- Saves divisions from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeDivisions.SaveDivisionsToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeDivisions.SaveDivisionsToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeDivisions>

      <!-- Synchronize types -->
      <commerce.synchronizeProducts.synchronizeTypes>
        <!-- Saves types from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeTypes.SaveTypesToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeTypes.SaveTypesToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeTypes>

      <!--  Gets external commerce system product list -->
      <commerce.synchronizeProducts.getExternalCommerceSystemProductList>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.GetExternalCommerceSystemProductList.GetExternalCommerceSystemProductList, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.GetExternalCommerceSystemProductList.GetExternalCommerceSystemProductList, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.getExternalCommerceSystemProductList>

      <!-- Synchronize product item -->
      <commerce.synchronizeProducts.synchronizeProductEntity>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeProductEntity.ReadExternalCommerceSystemProduct, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
               patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeProductEntity.ReadExternalCommerceSystemProduct, Sitecore.Commerce']" />
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeProductEntity.SaveProductToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
               patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeProductEntity.SaveProductToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeProductEntity>

      <!-- Synchronize global specifications -->
      <commerce.synchronizeProducts.synchronizeGlobalSpecifications>
        <!-- Saves global specifications from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeGlobalSpecifications.SaveGlobalSpecificationsToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeGlobalSpecifications.SaveGlobalSpecificationsToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeGlobalSpecifications>

      <!-- Synchronize product type specifications -->
      <commerce.synchronizeProducts.synchronizeTypeSpecifications>
        <!-- Gets type specifications from external e-commerce system side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeTypeSpecifications.ReadExternalCommerceSystemTypeSpecifications, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeTypeSpecifications.ReadExternalCommerceSystemTypeSpecifications, Sitecore.Commerce']" />
        <!-- Saves type specifications from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeTypeSpecifications.SaveTypeSpecificationsToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeTypeSpecifications.SaveTypeSpecificationsToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeTypeSpecifications>

      <!--
        Synchronizes all type default values
      -->
      <commerce.synchronizeProducts.synchronizeTypeDefaultValues>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeTypeDefaultValues.ReadExternalCommerceSystemTypeDefaultValues, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeTypeDefaultValues.ReadExternalCommerceSystemTypeDefaultValues, Sitecore.Commerce']"/>
        <!-- Saves type default values from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeTypeDefaultValues.SaveTypeDefaultValuesToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeTypeDefaultValues.SaveTypeDefaultValuesToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeTypeDefaultValues>

      <!-- Synchronize classifications specifications -->
      <commerce.synchronizeProducts.synchronizeClassificationSpecifications>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeClassificationsSpecifications.ReadExternalCommerceSystemClassificationsSpecifications, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeClassificationsSpecifications.ReadExternalCommerceSystemClassificationsSpecifications, Sitecore.Commerce']" />
        <!-- Saves classification specifications from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeClassificationsSpecifications.SaveClassificationsSpecificationsToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeClassificationsSpecifications.SaveClassificationsSpecificationsToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeClassificationSpecifications>

      <!-- Synchronizes product classifications specifications -->
      <commerce.synchronizeProducts.synchronizeProductClassificationsSpecifications>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeProductClassificationsSpecifications.ReadExternalCommerceSystemProductClassificationsSpecifications, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeProductClassificationsSpecifications.ReadExternalCommerceSystemProductClassificationsSpecifications, Sitecore.Commerce']">
          <param desc="productClassificationGroupName">NopCommerce Categories</param>
          <param desc="productClassificationGroupExternalId">0</param>
        </processor>
      </commerce.synchronizeProducts.synchronizeProductClassificationsSpecifications>

      <!--
        Synchronizes product type specifications
      -->
      <commerce.synchronizeProducts.synchronizeProductTypeSpecifications>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeProductTypeSpecifications.ReadExternalCommerceSystemProductTypeSpecifications, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypeSpecifications.ReadExternalCommerceSystemProductTypeSpecifications, Sitecore.Commerce']" />
        <!-- Saves product type specifications from Sitecore side. -->
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeProductTypeSpecifications.SaveProductTypeSpecificationsToExternalCommerceSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypeSpecifications.SaveProductTypeSpecificationsToExternalCommerceSystem, Sitecore.Commerce']" />
      </commerce.synchronizeProducts.synchronizeProductTypeSpecifications>

      <!--
        Synchronizes resources
      -->
      <commerce.synchronizeProducts.synchronizeResources>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Products.SynchronizeResources.ReadExternalCommerceSystemResources, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeResources.SaveResourcesToSitecore, Sitecore.Commerce']"/>
      </commerce.synchronizeProducts.synchronizeResources>

      <!--  CREATE USER
      -->
      <commerce.customers.createUser>
        <processor type="Sitecore.Commerce.Pipelines.Customers.CreateUser.CreateUserInExternalSystem, Sitecore.Commerce">
          <patch:attribute name="type">Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Customers.CreateUser.CreateUserInExternalSystem,Sitecore.Commerce.Connectors.ExternalCommerceSystem</patch:attribute>
        </processor>
      </commerce.customers.createUser>

      <!--  UPDATE USER
      -->
      <commerce.customers.updateUser>
        <processor type="Sitecore.Commerce.Pipelines.Customers.CreateUser.UpdateUserInExternalSystem, Sitecore.Commerce">
          <patch:attribute name="type">Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Customers.UpdateUser.UpdateUserInExternalSystem,Sitecore.Commerce.Connectors.ExternalCommerceSystem</patch:attribute>
        </processor>
      </commerce.customers.updateUser>

      <!--  DELETE USER
      -->
      <commerce.customers.deleteUser>
        <processor type="Sitecore.Commerce.Pipelines.Customers.CreateUser.CreateUserInExternalSystem, Sitecore.Commerce">
          <patch:attribute name="type">Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Customers.DeleteUser.DeleteUserInExternalSystem,Sitecore.Commerce.Connectors.ExternalCommerceSystem</patch:attribute>
        </processor>
      </commerce.customers.deleteUser>

      <!--  DISABLE USER
      -->
      <commerce.customers.disableUser>
        <processor type="Sitecore.Commerce.Pipelines.Customers.CreateUser.CreateUserInExternalSystem, Sitecore.Commerce">
          <patch:attribute name="type">Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Customers.DisableUser.DisableUserInExternalSystem,Sitecore.Commerce.Connectors.ExternalCommerceSystem</patch:attribute>
        </processor>
      </commerce.customers.disableUser>


      <!--  ENABLE USER
      -->
      <commerce.customers.enableUser>
        <processor type="Sitecore.Commerce.Pipelines.Customers.CreateUser.CreateUserInExternalSystem, Sitecore.Commerce">
          <patch:attribute name="type">Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Customers.EnableUser.EnableUserInExternalSystem,Sitecore.Commerce.Connectors.ExternalCommerceSystem</patch:attribute>
        </processor>
      </commerce.customers.enableUser>

      <!--  ORDER SECTION 
      -->

      <commerce.orders.getVisitorOrder>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Orders.GetVisitorOrder.GetVisitorOrderFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.Orders.GetVisitorOrder.TriggerVisitorViewedOrderDetailsPageEvent, Sitecore.Commerce']"/>
      </commerce.orders.getVisitorOrder>

      <commerce.orders.getVisitorOrders>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Orders.GetVisitorOrders.GetVisitorOrdersFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.Orders.GetVisitorOrders.TriggerVisitorViewedOrderHistoryPageEvent, Sitecore.Commerce']"/>
      </commerce.orders.getVisitorOrders>

      <commerce.orders.visitorCancelOrder>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Orders.VisitorCancelOrder.VisitorCancelOrderInExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.Orders.VisitorCancelOrder.TriggerVisitorCancelOrderPageEvent, Sitecore.Commerce']"/>
      </commerce.orders.visitorCancelOrder>

      <commerce.orders.submitVisitorOrder>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Orders.SubmitVisitorOrder.CreateOrderInExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.Orders.Common.AddOrderToEAPlan, Sitecore.Commerce']">
          <param ref="entityFactory" />
        </processor>
      </commerce.orders.submitVisitorOrder>

      <commerce.orders.orderStatusChanged>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Orders.OrderStatusChange.OrderStatusChangedInExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.Orders.OrderStatusChanged.TriggerOrderStatusChangedPageEvent, Sitecore.Commerce']"/>
      </commerce.orders.orderStatusChanged>
      
      <!--  WISHLIST SECTION
      -->

      <commerce.wishLists.createWishList>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.CreateWishListInExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.WishLists.CreateWishList.TriggerWishListCreatedPageEvent, Sitecore.Commerce']"/>
      </commerce.wishLists.createWishList>

      <commerce.wishLists.getWishList>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.GetWishListFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"/>
      </commerce.wishLists.getWishList>

      <commerce.wishLists.getWishLists>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.GetWishListsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"/>
      </commerce.wishLists.getWishLists>

      <commerce.wishLists.deleteWishList>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.DeleteWishListFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.WishLists.DeleteWishList.TriggerWishListDeletedPageEvent, Sitecore.Commerce']"/>
      </commerce.wishLists.deleteWishList>

      <commerce.wishLists.emailWishLists>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.EmailWishListsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.WishLists.EmailWishLists.TriggerWishListsEmailedPageEvent, Sitecore.Commerce']"/>
      </commerce.wishLists.emailWishLists>

      <commerce.wishLists.printWishList>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.PrintWishListFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.WishLists.PrintWishList.TriggerWishListPrintedPageEvent, Sitecore.Commerce']"/>
      </commerce.wishLists.printWishList>

      <commerce.wishLists.addLinesToWishList>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.AddLinesToWishListInExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.WishLists.AddLinesToWishList.TriggerLinesAddedToWishListPageEvent, Sitecore.Commerce']"/>
      </commerce.wishLists.addLinesToWishList>

      <commerce.wishLists.removeWishListLines>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.RemoveWishListLinesFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.WishLists.RemoveWishListLines.TriggerLinesRemovedFromWishListPageEvent, Sitecore.Commerce']"/>
      </commerce.wishLists.removeWishListLines>

      <commerce.wishLists.updateWishListLines>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.WishLists.UpdateWishListLinesFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.WishLists.UpdateWishListLines.TriggerLinesUpdatedOnWishListPageEvent, Sitecore.Commerce']"/>
        
      </commerce.wishLists.updateWishListLines>

      <!-- LOYALTY PROGRAM SECTION
      -->

      <commerce.loyaltyPrograms.getLoyaltyPrograms>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.LoyaltyPrograms.GetLoyaltyProgramsHeaderFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"/>
      </commerce.loyaltyPrograms.getLoyaltyPrograms>

      <commerce.loyaltyPrograms.getLoyaltyProgram>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.LoyaltyPrograms.GetLoyaltyProgramFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"/>
      </commerce.loyaltyPrograms.getLoyaltyProgram>

      <commerce.loyaltyPrograms.joinLoyaltyProgram>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.LoyaltyPrograms.JoinLoyaltyProgramInExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"
                   patch:before="processor[@type='Sitecore.Commerce.Pipelines.LoyaltyPrograms.JoinLoyaltyProgram.TriggerLoyaltyProgramJoinedGoal, Sitecore.Commerce']">
          <param ref="entityFactory" />
        </processor>
      </commerce.loyaltyPrograms.joinLoyaltyProgram>

      <commerce.loyaltyPrograms.getLoyaltyProgramStatus>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.LoyaltyPrograms.GetLoyaltyProgramStatusFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem"/>
      </commerce.loyaltyPrograms.getLoyaltyProgramStatus>

      <commerce.loyaltyPrograms.getLoyaltyCards>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.LoyaltyPrograms.GetLoyaltyCardsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.loyaltyPrograms.getLoyaltyCards>

      <commerce.loyaltyPrograms.getLoyaltyCardTransactions>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.LoyaltyPrograms.GetLoyaltyCardTransactionsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.loyaltyPrograms.getLoyaltyCardTransactions>

      
      <!-- PAYMENTS SECTION
      -->

      <commerce.payments.getPaymentOptions>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Payments.GetPaymentOptionsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.payments.getPaymentOptions>

      <commerce.payments.getPaymentMethods>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Payments.GetPaymentMethodsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.payments.getPaymentMethods>

      <commerce.payments.getPricesForPayments>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Payments.GetPricesForPaymentsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.payments.getPricesForPayments>


      <!-- SHIPING SECTION
      -->

      <commerce.shipping.getShippingOptions>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Shipping.GetShippingOptionsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.shipping.getShippingOptions>

      <commerce.shipping.getShippingMethods>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Shipping.GetShippingMethodsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.shipping.getShippingMethods>

      <commerce.shipping.getShippingMethod>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Shipping.GetShippingMethodFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.shipping.getShippingMethod>

      <commerce.shipping.getPricesForShipments>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Shipping.GetPricesForShipmentsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
          <param ref="entityFactory" />
        </processor>
      </commerce.shipping.getPricesForShipments>
      
      <!-- GIFT CARD SECTION 
      -->

      <commerce.giftCards.getGiftCard>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.GiftCards.GetGiftCardFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
        </processor>
      </commerce.giftCards.getGiftCard>

      <!-- Inventory Section -->
      <commerce.inventory.getStockLocations>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Inventory.GetStockLocations.GetStockLocationsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
        </processor>
      </commerce.inventory.getStockLocations>

      <commerce.inventory.getProductStockLocations>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Inventory.GetProductStockLocations.GetProductStockLocationsFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
        </processor>
      </commerce.inventory.getProductStockLocations>

      <commerce.inventory.getStockInformation>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Inventory.GetStockInformation.GetStockInformationFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem" />
      </commerce.inventory.getStockInformation>
      
      <!-- Prices section -->
      <commerce.prices.getSupportedCurrencies>
        <processor type="Sitecore.Commerce.Connectors.ExternalCommerceSystem.Pipelines.Prices.GetSupportedCurrenciesFromExternalSystem, Sitecore.Commerce.Connectors.ExternalCommerceSystem">
        </processor>
      </commerce.prices.getSupportedCurrencies>
    </pipelines>
  </sitecore>
</configuration>