<?xml version="1.0" encoding="utf-8" ?>
<!--
// Copyright 2016 Sitecore Corporation A/S
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of the License at
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under the
// License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
// either express or implied. See the License for the specific language governing permissions
// and limitations under the License.
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <commerce.carts.saveCart>
        <processor type="Sitecore.Commerce.Pipelines.Carts.Common.SaveCartToEaState, Sitecore.Commerce">
          <patch:delete/>
        </processor>
      </commerce.carts.saveCart>

      <commerce.carts.createOrResumeCart>
        <processor type="Sitecore.Commerce.Pipelines.Carts.CreateOrResumeCart.FindCartInEaState, Sitecore.Commerce">
          <patch:attribute name="type">Sitecore.Commerce.Connectors.NopCommerce.Pipelines.Carts.GetCarts.FindCart, Sitecore.Commerce.Connectors.NopCommerce</patch:attribute>
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Carts.CreateOrResumeCart.RunResumeCart, Sitecore.Commerce">
          <patch:delete/>
        </processor>
      </commerce.carts.createOrResumeCart>

      <commerce.carts.loadCart>
        <processor type="Sitecore.Commerce.Pipelines.Carts.LoadCart.LoadCartFromEaState, Sitecore.Commerce">
          <patch:delete/>
        </processor>
      </commerce.carts.loadCart>

      <commerce.carts.deleteCart>
        <processor type="Sitecore.Commerce.Pipelines.Carts.DeleteCart.DeleteCartFromEaState, Sitecore.Commerce">
          <patch:delete/>
        </processor>
      </commerce.carts.deleteCart>

    </pipelines>
  </sitecore>
</configuration>
