<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03d6fd41-8b5f-4313-af8b-d437dad0cc39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Prices/Remote/PricesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PricesService1.wsdl" MetadataType="Wsdl" ID="bbe5b28e-d036-472e-bdea-9e0e2f25c510" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Prices/Remote/PricesService.svc?wsdl" />
    <MetadataFile FileName="PricesService4.xsd" MetadataType="Schema" ID="40740e40-d11a-473c-b86d-239659368314" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Prices/Remote/PricesService.svc?xsd=xsd1" />
    <MetadataFile FileName="PricesService41.xsd" MetadataType="Schema" ID="513ed168-93b0-492a-b1cf-9af7dd6c2e25" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Prices/Remote/PricesService.svc?xsd=xsd0" />
    <MetadataFile FileName="PricesService42.xsd" MetadataType="Schema" ID="0c39326d-093b-4fbf-9f09-05538e79bdf0" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Prices/Remote/PricesService.svc?xsd=xsd3" />
    <MetadataFile FileName="PricesService43.xsd" MetadataType="Schema" ID="ef9f2423-bd08-46f6-8a8c-f3c8a833d7e0" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Prices/Remote/PricesService.svc?xsd=xsd2" />
    <MetadataFile FileName="PricesService1.disco" MetadataType="Disco" ID="d5154d03-eaf7-4e4e-b40c-4b7ded87f035" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Prices/Remote/PricesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>