<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0db443bb-c822-412f-80e7-5a877deb7629" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Orders/Remote/OrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdersService5.xsd" MetadataType="Schema" ID="fe02c480-5364-4a14-bae0-70bec06357cb" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Orders/Remote/OrdersService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdersService51.xsd" MetadataType="Schema" ID="b5daec2c-9431-4a1e-9402-ce9d164b7a1b" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Orders/Remote/OrdersService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrdersService52.xsd" MetadataType="Schema" ID="26a0b882-d58d-45f5-b0e3-82ffdaa9f522" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Orders/Remote/OrdersService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdersService53.xsd" MetadataType="Schema" ID="0ef197ac-7833-4ee8-b922-48916fb8e1c0" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Orders/Remote/OrdersService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrdersService1.disco" MetadataType="Disco" ID="8072660a-de2b-4702-99a2-f3851bb24eb3" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Orders/Remote/OrdersService.svc?disco" />
    <MetadataFile FileName="OrdersService1.wsdl" MetadataType="Wsdl" ID="b1ae0ffd-4a49-4cb0-ad1e-fbef8208bc4e" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Orders/Remote/OrdersService.svc?wsdl" />
    <MetadataFile FileName="OrdersService54.xsd" MetadataType="Schema" ID="e5a823b0-0156-48b8-bb46-4d9fb94c2fd3" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Orders/Remote/OrdersService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>