<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <!--  PRODUCT REPOSITORY
    -->
    <productRepository>
      <patch:attribute name="type">Sitecore.Commerce.Data.Products.DelayedSyncProductRepository, Sitecore.Commerce</patch:attribute>
    </productRepository>

    <pipelines>
      <commerce.synchronizeProducts.synchronizeProductList>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductList.SynchronizeProductList, Sitecore.Commerce">
          <MoveToBucket>false</MoveToBucket>
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductList.SynchronizeProductRepositoryBucket, Sitecore.Commerce"
                   patch:after="processor[@type='Sitecore.Commerce.Pipelines.Products.SynchronizeProductList.SynchronizeProductList, Sitecore.Commerce']">
          <ProductRepositoryPath ref="paths/products" />
        </processor>
      </commerce.synchronizeProducts.synchronizeProductList>
    </pipelines>
  </sitecore>
</configuration>