<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65142ada-a313-4b91-b13b-dcf47e1547d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Shipping/Remote/ShippingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShippingService4.xsd" MetadataType="Schema" ID="1e47872b-a951-41b8-880f-a300708bb55d" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Shipping/Remote/ShippingService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShippingService41.xsd" MetadataType="Schema" ID="a678fb95-bf4f-4ac2-850a-d806d6e9ac14" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Shipping/Remote/ShippingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShippingService42.xsd" MetadataType="Schema" ID="24736674-630c-4f36-8354-308760958a54" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Shipping/Remote/ShippingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShippingService43.xsd" MetadataType="Schema" ID="7e3b9fbf-6e5f-4fd7-9913-120b03fd2a61" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Shipping/Remote/ShippingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShippingService1.wsdl" MetadataType="Wsdl" ID="a285bc8b-1766-462d-8e10-4f090ff42f7e" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Shipping/Remote/ShippingService.svc?wsdl" />
    <MetadataFile FileName="ShippingService1.disco" MetadataType="Disco" ID="1dcabf33-9d68-4266-8117-97e9539373dc" SourceId="1" SourceUrl="http://ecommercenop/Plugins/Sitecore.Commerce.Nop.Shipping/Remote/ShippingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>