<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5114a48b-a2b4-4464-82f3-abf83c26e709" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ecommerceobec/productservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="e1c74ca4-185d-4faa-a248-d1641dec2aa7" SourceId="1" SourceUrl="http://ecommerceobec/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="de966b96-b95f-44b5-9d52-b67d2e02f20d" SourceId="1" SourceUrl="http://ecommerceobec/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="e4150980-affc-43d2-a633-d244971f08aa" SourceId="1" SourceUrl="http://ecommerceobec/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="9ecce7e3-8dda-480b-950b-3734646f4365" SourceId="1" SourceUrl="http://ecommerceobec/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="ce22b0a9-0595-4d9d-9f26-e8312f8490e4" SourceId="1" SourceUrl="http://ecommerceobec/ProductService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>